<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.data</groupId>
        <artifactId>data-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>data-bom</artifactId>
    <!--<version>1.6.0-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <properties>
    </properties>
    <name>BD2Data BOM</name>
    <description>BOM for BioDare data</description>
    
    <dependencyManagement>
        <dependencies>
		

        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>tsdata-dom</artifactId>
            <version>${revision}</version> 
        </dependency> 
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>error</artifactId>
            <version>${revision}</version> 
        </dependency>

        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-json</artifactId>
            <version>${revision}</version> 
        </dependency> 
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-util</artifactId>
            <version>${revision}</version> 
        </dependency>

        <!-- ExcelTools are in a separate repo 
            https://github.com/tzielins/BioDare2-ExcelTools    
        -->
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>excel-tools</artifactId>
            <version>${revision}</version> 
        </dependency>         

        <!-- Topcount is in a separate repo 
            https://github.com/tzielins/BioDare2-topcount
        -->
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>topcount</artifactId>
            <version>${revision}</version> 
        </dependency> 		
				
		</dependencies>
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>	
    
    
</project>