# ts-data

./: pom.xml
data-bom/: pom.xml
data-dep-bom/: pom.xml
data-excel/: .gitignore  pom.xml
data-excel/src/main/java/ed/biodare/data/excel/: Excel2TextConverter.java  ExcelDimensionChecker.java  ExcelFormatException.java  ModernExcelView.java  NoFormatingDataFormatter.java  Workbook2TextConverter.java  XLSDimensionsChecker.java  XLSX2TextConverter.java  XLSXDimensionsChecker.java
data-excel/src/test/java/ed/biodare/data/excel/: Excel2TextConverterTest.java  ExcelDimensionCheckerTest.java  MakeLongDataTest.java  ModernExcelViewTest.java  Workbook2TextConverterTest.java  XLSDimensionsCheckerTest.java  XLSX2TextConverterTest.java  XLSXDimensionsCheckerTest.java
data-excel/src/test/resources/ed/biodare/data/excel/: 2CSVTest.csv
data-json/: pom.xml
data-json/src/main/java/ed/biodare/data/json/: TimeSeriesDeSerializer.java  TimeSeriesModule.java  TimeSeriesSerializer.java
data-json/src/test/java/ed/biodare/data/json/: TimeSeriesModuleTest.java
data-topcount/: pom.xml
data-topcount/src/main/java/ed/biodare/data/topcount/: SimpleTokenizer.java  Tokenizer.java  TopCountColumnParser.java  TopCountParser.java  TopCountPlateParser.java  TopCountReader.java  TopCountUtil.java
data-topcount/src/main/java/ed/biodare/data/topcount/dom/: DataBlock.java  DataEntry.java  DoubleToken.java  IntToken.java  TextToken.java  TimeBlock.java  TimeRow.java  TimeToken.java  Token.java  TokenType.java  TopCountRow.java  ValueBlock.java  ValueRow.java
data-topcount/src/main/java/ed/biodare/data/topcount/err/: DataFinished.java  FileException.java  FormatException.java
data-topcount/src/test/java/ed/biodare/data/topcount/: SimpleTokenizerTest.java  TopCountColumnParserTest.java  TopCountPlateParserTest.java  TopCountReaderTest.java  TopCountUtilTest.java
data-topcount/src/test/resources/ed/biodare/data/topcount/: 090211plate1236.txt  plate0004.txt  plate0075.txt  plate0626.txt
data-topcount/src/test/resources/ed/biodare/data/topcount/1517/: 1517.0001  1517.0002  1517.0003  1517.0004  1517.0005  1517.0006
data-topcount/src/test/resources/ed/biodare/data/topcount/20150121c/: 1852.001  1852.002  1852.003  1852.005  1852.006  1852.007  1852.008  1852.009  1852.010  1852.011  1852.012  1852.013  1852.014  1852.015  1852.016  1852.017  1852.018  1852.019  1852.021  1852.022  1852.023  1852.025  1852.026  1852.027  1852.028  1852.029  1852.030  1855.001  1855.002  1855.003  1855.004  1855.005  1855.006  1855.007  1855.008  1855.009  1855.010  1855.011  1855.012  1855.013  (+14 more)
data-topcount/src/test/resources/ed/biodare/data/topcount/20150401a/: 0074.001  0074.002  0074.003  0074.004  0074.005  0074.006  0074.007  0074.008  0074.009  0074.010  0074.011  0074.012  0074.013  0074.014  0074.015  0074.016  0074.017  0074.018  0074.019  0074.020  0074.021  0074.022  0074.023  0074.024  0074.025  0074.026  0074.027  0074.028  0074.029  0074.030  0074.031  0074.032  0074.033  0074.034  0074.035  0074.036  0074.037  0074.038  0074.039  0074.040  (+344 more)
data-topcount/src/test/resources/ed/biodare/data/topcount/col1609/: 1609.484  1609.485  1609.488  1609.491  1609.492  1609.493  (+2 more)
data-util/: pom.xml
data-util-bom/: pom.xml
data-util/doc/: Damping Envelope v2.doc  Phase estimation algorithm description.doc  mFourfit explained.doc  mfourfit.m  phase_anl_2.m  phase_anl_3-last version.m  symsv.m
data-util/src/main/java/ed/robust/util/: LongComputation.java
data-util/src/main/java/ed/robust/util/rnd/: WalkingRandom.java
data-util/src/main/java/ed/robust/util/timeseries/: AbstractTSInterpolator.java  BinningLinearTSInterpolator.java  DataAverager.java  DataRounder.java  DataSource.java  GoodnessOfFitFinder.java  LocalRegressionDetrending.java  LocalRegressionDetrendingFastMath.java  PeriodicDataSource.java  ROUNDING_TYPE.java  SmartDataRounder.java  SplineLinearTSInterpolator.java  SplineTSInterpolator.java  TSGenerator.java  TimeSeriesFileHandler.java  TimeSeriesInterpolator.java  TimeSeriesOperations.java  TimeSeriesOverlapper.java  TimeStepFinder.java  TimepointValueComparator.java  TrendPack.java
data-util/src/test/java/ed/robust/util/: LongComputationTest.java
data-util/src/test/java/ed/robust/util/rnd/: WalkingRandomTest.java
data-util/src/test/java/ed/robust/util/timeseries/: BinningLinearTSInterpolatorTest.java  Configuration.java  DataRecipies.java  DataRounderTest.java  GoodnessOfFitFinderTest.java  InterpolatorPerfmanceTest.java  LocalRegressionDetrendingBugTest.java  LocalRegressionDetrendingTest.java  PeriodicDataSourceTest.java  SmartDataRounderTest.java  SplineLinearTSInterpolatorTest.java  SplineTSInterpolatorTest.java  TSGeneratorTest.java  TimeSeriesFileHandlerTest.java  TimeSeriesOperationsTest.java  TimeSeriesOverlapperTest.java  TimeStepFinderTest.java  UltradianDataTest.java
data-util/src/test/resources/ed/robust/util/timeseries/: AMB_BASE.DTR.csv  blur.std.csv  diff_detrending_data1.csv  diff_detrending_data2.csv  edwards.csv
error/: pom.xml
error/src/main/java/ed/robust/error/: RobustConcurrentException.java  RobustDBConcurrentException.java  RobustDBException.java  RobustException.java  RobustFormatException.java  RobustIOException.java  RobustInnerError.java  RobustProcessException.java  RobustSecurityException.java  RobustUIException.java
tsdata-dom/: .gitignore  pom.xml
tsdata-dom/src/main/java/ed/robust/dom/data/: AggregationType.java  DetrendingType.java  NormalizationType.java  RawType.java  SimulationType.java  TimeSeries.java  TimeSeriesContainer.java  Timepoint.java  package-info.java
tsdata-dom/src/main/java/ed/robust/dom/util/: AlfaNumRegionsParser.java  ComparableComplexId.java  ComplexId.java  Copier.java  Copyable.java  FullPairComparator.java  LinesParser.java  ListMap.java  ListsUtil.java  MapEntry.java  MultiCounter.java  MultiCounterConcurrentImp.java  MultiCounterMapImp.java  OptionalValueConverter.java  Pair.java  PairComparator.java  ParamValue.java  SetMap.java  package-info.java
tsdata-dom/src/test/java/ed/robust/dom/data/: TimeSeriesTest.java
(+3 files in other folders)
