<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.data</groupId>
        <artifactId>data-parent</artifactId>
        <version>${revision}</version>
    </parent>	
    <artifactId>tsdata-dom</artifactId>
    <!--<version>1.6-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <properties>
    </properties>
    <name>BD2Data TS Dom</name>
    <description>Timeseries and their processing</description>
    
	
        
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        
        <!-- for jaxb annotations --> 
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency> 
        
                
        <!-- testing -->                        
        
        <!-- for jaxb saving --> 
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>               
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>
	

</project>