<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biodare.data</groupId>
    <artifactId>tsdata-dom</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>TSData Dom</name>
    <description>Timeseries and their processing</description>
    
    <build>
        <plugins>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>
	
    <dependencies>
        
        <!-- for jaxb annotations --> 
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version> 
        </dependency> 
        
                
        <!-- testing -->                        
        <!-- for jaxb saving --> 
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>               
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	
    <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>biodare-rel</id>
          <name>BioDare releases</name>
          <url>http://pumpkin.bio.ed.ac.uk:8881/nexus/content/repositories/biodare-rel</url>
          <layout>default</layout>
        </repository>
        <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>biodare-dev</id>
          <name>BioDare Snapshots</name>
          <url>http://pumpkin.bio.ed.ac.uk:8881/nexus/content/repositories/biodare-dev</url>
          <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>    
    
</project>