<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biodare.data</groupId>
    <artifactId>data-util-bom</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>BD2Data Util BOM</name>
    <description>BOM for BioDare data</description>
    
    <dependencyManagement>
        <dependencies>
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-json</artifactId>
            <version>1.6-SNAPSHOT</version> 
        </dependency> 
		
        <dependency>
            <groupId>ed.biodare.data</groupId>
            <artifactId>data-util</artifactId>
            <version>1.6-SNAPSHOT</version> 
        </dependency> 		
		
		</dependencies>
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
    
    
</project>