<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ed.biodare.data</groupId>
        <artifactId>data-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>	
    <artifactId>error</artifactId>
    <!--<version>1.6-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <properties>
    </properties>
    <name>BD2Data Error</name>
    <description>Error classes</description>
    
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>
	
        
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>
        
    </dependencies>
	

</project>